# aktivitet.js

an e-learning framework

# thanks

special thanks to [rebus media](http://www.rebusmedia.com/) and [TLH](https://learninghook.com.au) for allowing this project to use their courses as a primary inspiration source.

specific thanks to:

- sam
- julian
- bc
- bl
